<!DOCTYPEhtml>
<html>
<head>
	<style>
	body{background-image:url('image/pic3.webp');background-size:;background-repeat:no-repeat;background-position:right
	margin-bottom:20rem;opacity:value}
	h4 {text-align: right; 
	font-size: 1rem;
	font-color: #666;
	box-sizing: border-box;
	text-transform: capitalize;
	transition: all 0.2s linear;
	display: block;
	margin-top:0.1rem;
	margin-bottom:0.1rem;
	border: 0.1rem;
	word-spacing:5px;
	padding: 1.5rem 1.5rem;
	border radius: 3rem;
	font-family: 'Nunito',sans-serif; } a{text-decoration: none;color: black;font-weight:bold;} h4 a:hover {color: crimson;}
	</style>
	<link rel="stylesheet" href="Css/styleabout.css"/>
<title>DELICIOUS AFRIC PIZZA</title>
</head>
<body><!--background image to be included here-->
<div>
<div>
<p>
	<img class="logo2" src="image/DAP.JPG" alt=" "/>
</p>	
<h4>
	<a href="../HOMEPAGE.html">HOMEPAGE</a> &nbsp;
	<a href="Menu.html">MENU</a> &nbsp;
	<a href="Order.html">ORDER NOW</a> &nbsp;
	<a href="CONTACT US.html">CONTACT US</a> &nbsp;
	<a href="ABOUT US.html">ABOUT US</a> &nbsp;
</h4>
<div class="about">
<h2 style="text-align:center;font-size:40px;margin-bottom:0rem;margin-top:0rem;padding-top:0.3rem;">ABOUT US</h2>
<p> DELICIOUS AFRIC PIZZA was created in 2010 in Cameroonprecisely in WEST AFRICA. 
The very first pizzaria restaurant opened in Yaounde  few years ago and then our first take away – delivery shop opened in 2012. 
In September 2015, our dine in restaurant was opened in Cameroon with a refined and brand new stylish concept. 
On the ground floor of our restaurant, that stretches over 600 square meters, people can dine in our hall and 
at the basement floor there is a play-room were our well trained staff takes care of every young children while parents can watch them from the floor above through special monitors. 
In addition, we offer the possibility, organizing a birthday party at our play room by providing the room for free whilst we offer catering services for every birthday party. 
In this way, all the parents can enjoy careless their meals without worrying about their children as they will be playing and being observed by our highly trained staff.
By March 2019, DELICIOUS AFRIC PIZZA managed to expand in Douala, by opening a brand new shop. 
In this shop at Akwa steet, each and every one can taste all of our recipes and enjoy our warm hospitality. 
Also in June 2021, DELICIOUS AFRIC PIZZA expanded also in Limbe, Bafoussam. The new location of our colorful restaurant 
where people can enjoy all of our recipes and also order take away or delivery.
</p>
</div>
</div>
</body>
</html>