<!DOCTYPEhtml>
<html>
<head>
		<style>
		form{text-align:center;font-family:arial black; font-size: 20px;}
		body{background-color: pink}
		p img{width: 10rem; float:left}
		h4 {text-align: right; 
	font-size: 1rem;
	font-color: #666;
	background-color:white;
	width:100%;
	box-sizing: border-box;
	text-transform: capitalize;
	transition: all 0.2s linear;
	display: block;
	margin-top:0rem;
	margin-bottom:0rem;
	margin-left:0rem;
	margin-right:0rem;
	border: 0.1rem;
	word-spacing:5px;
	padding: 1.5rem 1.5rem;
	border radius: 3rem;
	font-family: 'Nunito',sans-serif; } a{text-decoration: none;color: black;} h4 a:hover {color: crimson;}
		</style>
<title>DELICIOUS AFRIC PIZZA</title>
</head>
<body><!--background image to be included here-->
<div class="container" style="margin-left:0px; margin-left: 0px; margin-top:0px;">
<div id="top" style="width:100%">
<header>
<div>
<p>
	<img class="logo2" src="image/DAP.JPG" alt=" "/>
</p>	
<h4>
	<a href="../HOMEPAGE.html">HOMEPAGE</a> &nbsp;
	<a href="Menu.html">MENU</a> &nbsp;
	<a href="Order.html">ORDER NOW</a> &nbsp;
	<a href="CONTACT US.html">CONTACT US</a> &nbsp;
	<a href="ABOUT US.html">ABOUT US</a> &nbsp;
</h4>
</div>
</div>
</header>
<section>
<div>
<form action=" ">
<p><b>Please fill the following form:</b></p>
<b>Type of inquiries:</b>
<select>
<option>Order related issues </option>
<option>Site related issues</option>
<option>Complain related issues</option>
<option>Others</option>
</select></br></br>
<label>Name: <input type="text" name="Name" maxlength="30" required="required"/><label></br></br>
<label>Surname: <input type="text" name="Surname" maxlength="30" required="required"/><label></br></br>
<label>Telephone: <input type="tel" name="Telephone" maxlength="30" required="required"/><label></br></br>
<label>Email: <input type="Email" name="Email" maxlength="30" required="required"/><label></br></br>
<label>Please drop your comments below:</label></br></br>

<label><textarea name="comment" col="30" row="10" style ="width:500px;height:200px;">Enter your comment....</textarea></label></br></br>
<label><input type="submit" value="submit"></label></br>
</form>
</div>
</div>
</section>
</body>
</html>